<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MAINRUNTEST</class>
 <widget class="QMainWindow" name="MAINRUNTEST">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1150</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_As"/>
   </widget>
   <widget class="QMenu" name="menuDataStream">
    <property name="title">
     <string>DataStream</string>
    </property>
    <widget class="QMenu" name="menuFilter">
     <property name="title">
      <string>Filter</string>
     </property>
     <addaction name="actionFilterByNumFields"/>
     <addaction name="actionFilterByContent"/>
    </widget>
    <widget class="QMenu" name="menuCollection_Protocol">
     <property name="title">
      <string>Collection Protocol</string>
     </property>
     <addaction name="actionProtocolSerialBlocks"/>
     <addaction name="actionProtocolUDP_Packets"/>
    </widget>
    <addaction name="actionClear"/>
    <addaction name="actionLocked"/>
    <addaction name="menuFilter"/>
    <addaction name="menuCollection_Protocol"/>
    <addaction name="actionShow_Values"/>
    <addaction name="actionAutoScroll"/>
   </widget>
   <widget class="QMenu" name="menuSignals">
    <property name="title">
     <string>Signals</string>
    </property>
    <widget class="QMenu" name="menuSYNCHRONIZE">
     <property name="title">
      <string>SYNCHRONIZE</string>
     </property>
     <addaction name="actionALL"/>
     <addaction name="actionAXIS_LABELS"/>
     <addaction name="actionPARAMETERS"/>
    </widget>
    <widget class="QMenu" name="menuSET_PARAMETER">
     <property name="title">
      <string>SET_PARAMETER</string>
     </property>
     <addaction name="actionMAX_SAMPLE_RATE"/>
     <addaction name="actionCOLD_START_VALUE"/>
     <addaction name="actionCUTOFF_RPM"/>
    </widget>
    <addaction name="actionRESET"/>
    <addaction name="menuSYNCHRONIZE"/>
    <addaction name="menuSET_PARAMETER"/>
   </widget>
   <widget class="QMenu" name="menuParameters">
    <property name="title">
     <string>Parameters</string>
    </property>
    <addaction name="actionView"/>
    <addaction name="actionEdit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDataStream"/>
   <addaction name="menuParameters"/>
   <addaction name="menuSignals"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="toolTip">
    <string>Save the collected data to a specified file.</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionLocked">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Locked</string>
   </property>
  </action>
  <action name="actionRESET">
   <property name="text">
    <string>RESET</string>
   </property>
  </action>
  <action name="actionALL">
   <property name="text">
    <string>ALL</string>
   </property>
  </action>
  <action name="actionAXIS_LABELS">
   <property name="text">
    <string>AXIS_LABELS</string>
   </property>
  </action>
  <action name="actionPARAMETERS">
   <property name="text">
    <string>PARAMETERS</string>
   </property>
  </action>
  <action name="actionMAX_SAMPLE_RATE">
   <property name="text">
    <string>MAX_SAMPLE_RATE</string>
   </property>
  </action>
  <action name="actionCOLD_START_VALUE">
   <property name="text">
    <string>COLD_START_VALUE</string>
   </property>
  </action>
  <action name="actionCUTOFF_RPM">
   <property name="text">
    <string>CUTOFF_RPM</string>
   </property>
  </action>
  <action name="actionView">
   <property name="text">
    <string>View</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionFilterLow">
   <property name="text">
    <string>Low</string>
   </property>
  </action>
  <action name="actionFilterByNumFields">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>By Number of Fields</string>
   </property>
  </action>
  <action name="actionFilterByContent">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>By Content</string>
   </property>
  </action>
  <action name="actionProtocolSerialBlocks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Serial Blocks</string>
   </property>
  </action>
  <action name="actionProtocolUDP_Packets">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>UDP Packets</string>
   </property>
  </action>
  <action name="actionShow_Values">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Values</string>
   </property>
  </action>
  <action name="actionAutoScroll">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>AutoScroll</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
